PORT=3000
MONGO_URL=mongodb+srv://admin:Oi12m2j1@artem.98q3vit.mongodb.net/?retryWrites=true&w=majority
accessSecretKey=bUodj2l1hQU5lViL5ih5b5S5h4fr5JY7
refreshSecretKey=x0oAHv7q3C0tb0VKy5cX9bJvNL8K1WwI
emailSecretKey=tMLkH1Xl1udBLiQCy4V3RfYnBq7oIz0a
EMAIL=TODOS.app.three@gmail.com
PASSWORD=qrolrxnecewsdtoe